# M99_ProjetoiFoodAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luizafmartinez/m99_projetoifoodandroid/: ExampleUnitTest.kt
cliente/: build.gradle.kts  google-services.json
cliente/src/androidTest/java/com/luizafmartinez/m99_projetoifoodandroid/: ExampleInstrumentedTest.kt
cliente/src/main/: AndroidManifest.xml
cliente/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt
cliente/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/data/remote/firebase/repository/: AutenticacaoRepositoryImpl.kt  IAutenticacaoRepository.kt
cliente/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/di/: AppModule.kt  BaseApplication.kt
cliente/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/domain/model/: Usuario.kt
cliente/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/domain/usecase/: AutenticacaoUseCase.kt  ResultadoValidacao.kt
cliente/src/main/java/com/luizafmartinez/m99_projetoifoodandroid/presentation/viewmodel/: AutenticacaoViewModel.kt
cliente/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  toolbar_principal.xml
cliente/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/luizafmartinez/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/luizafmartinez/core/: AlertaCarregamento.kt  extensoes.kt
core/src/test/java/com/luizafmartinez/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
